test pred_cost tensor([[1.2406]], device='cuda:0') label: tensor([[3.9567]], device='cuda:0')
test pred_cost tensor([[2.4506]], device='cuda:0') label: tensor([[4.2295]], device='cuda:0')
test pred_cost tensor([[0.5522]], device='cuda:0') label: tensor([[5.3121]], device='cuda:0')
test pred_cost tensor([[1.3426]], device='cuda:0') label: tensor([[4.2976]], device='cuda:0')
test pred_cost tensor([[1.9394]], device='cuda:0') label: tensor([[6.6787]], device='cuda:0')
test pred_cost tensor([[0.4569]], device='cuda:0') label: tensor([[4.9582]], device='cuda:0')
test pred_cost tensor([[1.3472]], device='cuda:0') label: tensor([[4.8950]], device='cuda:0')
test pred_cost tensor([[1.3644]], device='cuda:0') label: tensor([[5.5515]], device='cuda:0')
test pred_cost tensor([[0.8742]], device='cuda:0') label: tensor([[6.6702]], device='cuda:0')
test pred_cost tensor([[2.2430]], device='cuda:0') label: tensor([[2.9621]], device='cuda:0')
test pred_cost tensor([[1.5943]], device='cuda:0') label: tensor([[3.3737]], device='cuda:0')
test pred_cost tensor([[1.8991]], device='cuda:0') label: tensor([[4.9602]], device='cuda:0')
